---
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
      - id: check-toml
        name: TOML Syntax Checking
      - id: check-yaml
        name: YAML Syntax Checking
      - id: end-of-file-fixer
        name: Final Newline Checking
      - id: trailing-whitespace
        name: Trailing Whitespace Checking
        args:
          - --markdown-linebreak-ext=md

  - repo: https://github.com/asottile/pyupgrade
    rev: v2.29.1
    hooks:
      - id: pyupgrade
        name: Python Syntax Unification
        args:
          - --py37-plus

  - repo: https://github.com/psf/black
    rev: 21.10b0
    hooks:
      - id: black
        name: Black Code Formatting

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.910-1
    hooks:
      - id: mypy
        name: Mypy Static Type Checking
        args:
          - --ignore-missing-imports

  - repo: https://gitlab.com/pycqa/flake8
    rev: 4.0.1
    hooks:
      - id: flake8
        name: Flake8 Style Checking
        additional_dependencies:
          - flake8-annotations==2.7.0
          - flake8-docstrings==1.6.0
          - flake8-import-order==0.18.1

  - repo: https://github.com/adrienverge/yamllint
    rev: v1.26.3
    hooks:
      - id: yamllint
        name: YAML Style Checking

  - repo: https://github.com/yunojuno/pre-commit-xenon
    rev: v0.1
    hooks:
      - id: xenon
        name: Xenon Code Complexity Checking
        args:
          - --max-absolute=B
          - --max-modules=A
          - --max-average=A
